anyascii==0.3.1
asgiref==3.5.2
backports.zoneinfo==0.2.1
bcp47==0.0.4
beautifulsoup4==4.11.1
boto3==1.24.88
botocore==1.27.88
certifi==2022.9.24
charset-normalizer==2.1.1
distlib==0.3.4
Django==4.1.3
django-enumchoicefield==3.0.1
django-filter==22.1
django-modelcluster==6.0
django-permissionedforms==0.1
django-taggit==3.1.0
django-treebeard==4.5.1
djangorestframework==3.14.0
draftjs-exporter==2.1.7
et-xmlfile==1.1.0
filelock==3.6.0
html5lib==1.1
idna==3.4
jmespath==1.0.1
l18n==2021.3
mysqlclient==1.4.6
openpyxl==3.0.10
Pillow==9.3.0
platformdirs==2.5.1
psycopg2==2.9.3
python-dateutil==2.8.2
pytz==2022.1
requests==2.28.1
s3transfer==0.6.0
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
telepath==0.3
urllib3==1.26.12
virtualenv @ file:///bitnami/blacksmith-sandox/virtualenv-20.14.1
wagtail==4.1.1
wagtailvideos==4.0.1
webencodings==0.5.1
Willow==1.4.1
